<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/colorPrimary"
    tools:context="com.plutos_seup.tweetags.SplashActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/image_ww"

            />

        <TextView
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="48dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:paddingTop="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/iu_1"
            android:layout_width="250dp"
            android:layout_height="130dp" />


    </LinearLayout>

</RelativeLayout>
