<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plutos_seup.tweetags.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/Add_back_btn"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="CANCEL"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="ADD TAG"
                android:id="@+id/tv_toolbar_add"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:id="@+id/add_hashtag_upload"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="SAVE"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add" />

</android.support.design.widget.CoordinatorLayout>
