<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    tools:context="com.plutos_seup.tweetags.NearbyTags">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBar_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/nearby_back_btn"
                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:rotation="90"
                        android:tint="#676668"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_down_arrow"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="BACK"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="NEARBY TAG"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    />



            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_nearby_tags" />

    </LinearLayout>


</RelativeLayout>

