<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Login"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    tools:context="com.plutos_seup.tweetags.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bg_on_login"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="false"
            android:text="@string/app_name"
            android:textSize="56dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            android:id="@+id/login_cardview_loginbtn"
            >

            <RelativeLayout
                android:id="@+id/twitter_login_btn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bs_main_delete"
                    android:layout_width="wrap_content"
                    android:paddingRight="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="70dp"
                    android:text="@string/SignIn_twitter"
                    android:textColor="@color/colorPrimary"
                    android:drawablePadding="20dp"
                    android:drawableStart="@drawable/ic_twitter_logo"
                    android:gravity="center_vertical"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:text="SIGN IN WITH EMAIL"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>



</RelativeLayout>
