<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.plutos_seup.tweetags.AddActivity"
    tools:showIn="@layout/activity_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:id="@+id/card_hashtag_layout"

                >

                <RelativeLayout
                    android:background="#f1f1f1"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/add_hashtag_layout_btn"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        >


                    <TextView
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOOSE PICTURE"
                        android:layout_centerHorizontal="true"

                        />

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/add_hashtag_gallrey_btn"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_picture"
                                />
                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GALLERY"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="0.5dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="#7e686868"
                            />

                        <LinearLayout
                            android:id="@+id/add_hashtag_url_btn"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_www"
                                />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-light"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="URL"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/image_add_hashtag_card"
                        />

                </RelativeLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/add_hashtag_clear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="0dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="#ffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_height="56dp"
                        android:layout_width="match_parent"
                        >

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Image size"
                            />

                        <TextView
                            android:id="@+id/add_main_text_size"
                            android:fontFamily="sans-serif-light"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00 KB"
                            android:textSize="16dp"
                            android:textColor="#fcd127"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/add_image_btn_clear"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:cardBackgroundColor="#ffed67"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#cf9413"
                            android:layout_gravity="center"
                            android:padding="13dp"
                            android:text="CHANGE IMAGE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hashtag Informations"
                    android:textSize="20dp"
                    android:padding="20dp"

                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:theme="@style/Add_AppTheme"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fontFamily="sans-serif-light"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Tag name"
                        android:theme="@style/Add_AppTheme"
                        android:textColor="#676668"
                        android:id="@+id/add_hashtag_edittext_name"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    android:theme="@style/Add_AppTheme"
                    android:layout_height="wrap_content">

                    <EditText

                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="20dp"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:hint="Detail ( Not neccessary )"
                        android:theme="@style/Add_AppTheme"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/add_hashtag_edittext_detail"
                        />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

            <RelativeLayout
                android:visibility="visible"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hashtag Nearby"
                    android:textSize="20dp"
                    android:padding="20dp"

                    />

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Add"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="10dp"
                    android:theme="@style/MyButton"
                    android:textColor="#676668"
                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
