<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/search_card_text"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"

        >

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/search_tag_card_relative_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/search_tag_card_text_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#HASHTAG"
                    android:padding="0dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="22dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="false"
                    android:layout_alignParentBottom="false"
                    android:textColor="#616161"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>